# Sophos-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/sophosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/sophosapp/: MainActivity.kt
app/src/main/java/com/kotlin/sophosapp/api/: Constants.kt  DocumentsService.kt  OfficeService.kt  RestEngine.kt  UserService.kt
app/src/main/java/com/kotlin/sophosapp/core/: RestEngine.kt
app/src/main/java/com/kotlin/sophosapp/helpers/: Communicator.kt  Constants.kt  DocumentsAdapter.kt  Prefs.kt  Routing.kt  UserApp.kt  myToolbar.kt
app/src/main/java/com/kotlin/sophosapp/model/: CameraAuth.kt  Cities.kt  City.kt  CityProps.kt  Docs.kt  Documents.kt  GalleryAuth.kt  RS_Cities.kt  RS_Docs_Get.kt  RS_Docs_Submmit.kt  RS_User.kt  RS_Users.kt  isAuth.kt
app/src/main/java/com/kotlin/sophosapp/ui/: MainActivity.kt
app/src/main/java/com/kotlin/sophosapp/utils/: Communicator.kt  Constants.kt  Dialog.kt  DocumentsAdapter.kt  ImageTools.kt  LanguageCtx.kt  LanguageTool.kt  MyToolbar.kt  NonSuccessResponse.kt  Prefs.kt  Routing.kt  ThemeTool.kt  UserApp.kt
app/src/main/java/com/kotlin/sophosapp/view/: DetailDocumentFragment.kt  DocumentsFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  OfficeFragment.kt  SendDocumentsFragment.kt
app/src/main/java/com/kotlin/sophosapp/viewModel/: DetailDocumentViewModel.kt  DocumentsViewModel.kt  LoginViewModel.kt  (+3 more)
app/src/main/res/color/: outline_color.xml
app/src/main/res/drawable/: add_photo_dark.xml  ic_account.xml  ic_account_pad.xml  ic_description.xml  ic_key_pad.xml  ic_location.xml  ic_menu.xml  ic_menu_purple.xml  ic_outline_vpn_key_24.xml  ic_plagiarism.xml  key_icon.xml  new_key.xml  send_document_item.xml  sophos_main_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_document.xml  fragment_details_document.xml  fragment_documents.xml  fragment_login.xml  fragment_menu.xml  fragment_office.xml  fragment_send_documents.xml  list_documents.xml  loading_document.xml  send_doc_item.xml  single_document.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kotlin/sophosapp/: ExampleUnitTest.kt  TestHelper.kt
(+39 files in other folders)
