plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// TODO I change the compileSDK & targetSdk: 32 -> 33

android {
    namespace 'com.kotlin.sophosapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.kotlin.sophosapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Unit Testing.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Enable ViewModel Tool.
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Enable LiveData Tool.
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Enable Fragments Tool.
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Biometric Tools.
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Permissions Manager.
    implementation 'com.karumi:dexter:6.2.2'

    // Retrofit: Fetch & Parse Data.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image Loading.
    implementation 'io.coil-kt:coil:1.1.1'

    // Google maps.
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Geo location.
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Shimmer.
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}