<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:strokeColor="@color/header_text_color"
    app:strokeWidth="1dp"
    app:cardElevation="4dp"
    android:id="@+id/single_document"
    android:backgroundTint="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv_date"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/12/2022"
                android:textColor="@color/header_text_color"
                android:layout_marginEnd="15dp"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incapacidad"
                android:textColor="@color/header_text_color"
                android:textSize="20sp"
                />
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nicolas Peña"
            android:textSize="20sp"
            android:textColor="@color/header_text_color"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>